html{
    font: 20px/1.5 'Arial', sans-serif;
}

body{

    width : 100%;
    max-width: 1100px;
    margin: 0.25rem auto;
    box-shadow: 0 0 0.5rem black;
    padding: 1rem;
    border-radius: 0.5rem;
   
}

header, footer{
    
    background-color: #4177a4;
    padding:  0.5rem 0;
    text-align: center;
    color: white;
}

header h1{
    font-size: 2rem;
    font-variant: small-caps;
}
nav{
    background-color: rgb(3, 43, 75);
    padding: 0.25rem;
    text-align: center;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav > ul > li{
    display: inline-block;
    position: relative;
    padding: 0.5rem 1.5rem;
}

nav ul li a{
  
    text-decoration: none;
    color: white;
    display: inline-block;
    font-variant: small-caps;

}

main h2{
    color: #113253;
    font-size: 1.5rem;
    text-align: center;
    font-variant: small-caps;
}

aside h2{
    color: #113253;
    font-size: 1.25rem;
    text-align: center;
    font-variant: small-caps;
}

.home>header{
    grid-area: gridheader;
}
.home>nav{
    grid-area: gridnav;
}
.home>main{
    grid-area: gridmain;
}
.home>aside{
    grid-area: gridaside;
}
.home>footer{
    grid-area: gridfooter;
}

.home{
    display: grid;
    grid-template-areas: 
        "gridheader gridheader gridheader"
        "gridnav gridnav gridnav"
        "gridmain gridmain gridaside"
        "gridfooter gridfooter gridfooter"
    ;
}

.home aside{

    background-image:url('../images/background.avif');
    background-color:#b4d1f2;
    padding: 0 1rem 1rem 1rem;
}
.home main{
    padding: 0 0.75rem 0.5rem 0;
}



form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input,
form textarea,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #011302;
    color: white;
    cursor: pointer;
}

label {
    margin-bottom: 5px;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
}

.gallery img {
    height:280px;
    width:280px;
    border-radius: 8px;
}


.gallery figure {
    position: relative;
    
    border-radius: 20%;
}
.media-item {
    margin-bottom: 20px;
}

.media-item iframe {
    width: 100%;
    height: 300px;
    border: 0;
    border-radius: 8px;
}
  
@media only screen and (max-width: 600px) {

    body {
        font-size: 16px;
        .gallery {
            grid-template-columns: repeat(2, 1fr);
          }
        }
    }



@media only screen and (min-width: 200px) {
    body {
        font-size: 10px;
        grid-template-columns: 1fr;
    }

}

 
  

  


